<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid black;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        caption {
            font: normal bolder 1.5em Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            background-color: lightgray;
            border: 2px solid black;
            margin-bottom: 15px;
            border-radius: 7px;
        }

        th, td {
            border: solid 1px black;
            padding: 10px;
        }

        thead , tfoot{
            background-color: darkgray;
        }

        thead {
            border: 3px solid black;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            População das regiões
        </caption>
        <thead>
            <tr>
                <th scope="col">Região do Brasil</th>
                <th scope="col" style="width: 140px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Norte</td>
                <td class="num">17 349 619</td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td class="num">54 644 582</td>
            </tr>
            <tr>
                <td>Centro-oeste</td>
                <td class="num">16 287 809</td>
            </tr>
            <tr>
                <td>Sudeste</td>
                <td class="num">84 847 187</td>
            </tr>
            <tr>
                <td>Sul</td>
                <td class="num">29 933 315</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>