<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos</title>
    <style>

        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            /* (tem auto, contain e cover) */

            /* shorthand - background -> ordem
            color > image > position > repeat > [size] > attachment */
            background: black url(../imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a dolorem vitae obcaecati corrupti eius. Maxime unde accusantium excepturi molestiae, distinctio consequuntur nobis rem, in inventore ab eum doloribus impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur ad repellat a assumenda facere, quos atque! Optio hic rerum saepe tempore aliquam commodi labore. At delectus pariatur voluptas amet?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a dolorem vitae obcaecati corrupti eius. Maxime unde accusantium excepturi molestiae, distinctio consequuntur nobis rem, in inventore ab eum doloribus impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur ad repellat a assumenda facere, quos atque! Optio hic rerum saepe tempore aliquam commodi labore. At delectus pariatur voluptas amet?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a dolorem vitae obcaecati corrupti eius. Maxime unde accusantium excepturi molestiae, distinctio consequuntur nobis rem, in inventore ab eum doloribus impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur ad repellat a assumenda facere, quos atque! Optio hic rerum saepe tempore aliquam commodi labore. At delectus pariatur voluptas amet?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a dolorem vitae obcaecati corrupti eius. Maxime unde accusantium excepturi molestiae, distinctio consequuntur nobis rem, in inventore ab eum doloribus impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur ad repellat a assumenda facere, quos atque! Optio hic rerum saepe tempore aliquam commodi labore. At delectus pariatur voluptas amet?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a dolorem vitae obcaecati corrupti eius. Maxime unde accusantium excepturi molestiae, distinctio consequuntur nobis rem, in inventore ab eum doloribus impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur ad repellat a assumenda facere, quos atque! Optio hic rerum saepe tempore aliquam commodi labore. At delectus pariatur voluptas amet?
        </p>
    </main>
</body>
</html>