<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        section > h2{
            font: normal bold 1.7em Arial,Verdana;
        }

        section > p.lorem {
            font-family: 'Courier New', Courier, monospace;
        }
        /* PODE COLOCAR SOMENTE .lorem */

        nav > a{
            text-decoration: none;
            margin-right: 3em;

        }

        h1{
            box-shadow: 1px 1px 1px black;
        }

        nav {
            background-color: #92e0c6;
            padding: 10px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.301);
        }

        header {
            background-color: aquamarine;
            color: #868616;
            border: 3px solid rgb(11, 109, 109);
            margin: 10px auto;
            padding: 0px 5px 5px 5px;
            width: 30em;
            border-radius: .7em 0em;
        }
        main{
            background-color: rgb(212, 186, 152);
            border: 2px groove black;
            padding: 0px 10px 0px 10px;
            width: 30em;
            margin: 10px auto;
            border-radius: .7em 0em;
        }

        aside > p{
            background-color: rgb(150, 148, 148);
            padding: 10px;
            width: 14em;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }

        div#bola > p{
            font: italic bold .8em arial;
            text-align: end;
            margin-top: 1em;
            color: rgb(0, 0, 0);
            padding: 3.3em 0.9em 0em 0em;
        }

      
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>
                Noticias sobre o Brasil
            </h2>
            <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, incidunt error! Tempore eos, cumque ab molestias fuga voluptatibus necessitatibus. Excepturi earum suscipit pariatur, debitis quasi quisquam accusantium perspiciatis perferendis neque.
            </p>
            <aside>
                <p>
                    Artigo escrito por José da Silva
                </p>
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <strong>
            Desenvolvido por Antony
        </strong>
    </footer>
    <div id="bola">
        <p>
            AMO BOLAS
        </p>
        <div id="faixa">

        </div>
    </div>
</body>
</html>