<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-size: 1.1em;
            font-weight: bold;
            font-style: normal;
            text-decoration:normal;/* underline= sublinhado*/
            /*
            lighter, normal, bold, bolder
            */
        }
        h1{
          
            /*shorthand font
              font-family: 'verdana', Courier, monospace;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            - font-style -> font weight -> font-size -> font-family */
            font: italic bolder 2em verdana;
          }
        h2{
            font: normal bolder 1.6em 'times new roman', times, serif;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus mollitia, aliquam veniam reiciendis praesentium, at sapiente quae rerum consequuntur ducimus debitis modi necessitatibus ipsum. Tempora maxime quis totam cum.</p>
    <h2>
        Testando algumas fontes
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, odit quam ipsa aliquam inventore id ducimus, labore commodi rerum a eveniet voluptatem praesentium in rem voluptas error saepe. Impedit, dolorem.
    </p>
    
</body>
</html>