<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        
        SELETORES PERSONALIZADOS

        id             = #
        class          = .
        pseudo-class   = :
        pseudo-element = ::
        children       = >
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .especial::before, .especial::after{
            content: '↺';
        }
       
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #c5eb1f;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:hover::before{
            content: '⇝';
        }
        
        a:hover::after{
            content: '⇜';
        }
        
        a::before{
            content: '⇒';
        }

        a::after{
            content: '⇐';
        }


    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li>
            <a href="https://youtube.com/" target="_blank" class="especial">
                Exemplo yt</a>
        </li>
        <li>
            <a href="https://twitter.com/" target="_blank">
                Exemplo tt</a>
        </li>
        <li>
            <a href="https://agar.io/" target="_blank">
                Exemplo agar.io</a>
        </li>
    </ul>
</body>
</html>